<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <h1>Admin Page  
        </h1>
    </header>
     
    <form id="form1" runat="server">
        <div>
             <asp:GridView runat="server" ID="ctl00"></asp:GridView>
<input id="LastTxt" type="text" />
            <asp:Button runat="server" Text="Search" OnClick="Unnamed2_Click"></asp:Button>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
